@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.form-control:focus {
    border-color: #000000;
    box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.2);
}
body{
    font-family: 'Quicksand', Arial;
    background-color: #343a40;
    transition: 1s;

}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style-type: none;
}
li{
    padding: 0 40px;
    margin: 0 10px;
}
h3{
    margin: 40px 0;
}
.flex{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
/*header*/

/*content*/
.carousel-item{
    position: relative;
}
.slide{
    border: 12px solid #e3ddd8;
    border-radius: 6px;
}
.slide1{
    position: absolute;
    height: 100%;
    width: 40%;
    border-radius: 0 20% 20% 0;
    background-color: #e3ddd8;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide2{
    position: absolute;
    height: 50%;
    width: 40%;
    background-color: white;
    border-radius: 5%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.slide3{
    position: absolute;
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
}
.carousel-item a{
    text-decoration: none;
    color: black;
}
.watch{
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #f6f6f6;
    border-radius: 20px;
}
/*footer*/
.back{

    background-color: #1b0c0e;
    color:white;
}
.footer{
    width: 100%;
    height: 100%;
}
.footer ul{
    margin: 0;
    padding: 0;
}
.footer a{
    color: white;

}
.social i{
    margin: 5px 10px;
}
.information li{
    margin-bottom: 10px;
}
.mediaa{
    display: flex;
    height: 100%;
    max-height: 150px;
    width: 100%;
    justify-content: center;
}
.copy p{
    background-color: #1b0c0e;
    margin: 0;
    padding: 0;
}
/***/
.col-md-4 img{
    height: 100%;
    max-width: 540px;
    position: absolute;
    object-fit: cover;
}
.col-md-4{
    padding: 0 0 0 100px;
}
.col-md-8{
    padding: 0 0 0 250px;
}
.g-col-4{
    display: flex;
    justify-content: center;
    padding: 100px 0 50px 0;
}
.grid .card{
    display: flex;
    margin: 0 75px 35px 75px;
    border-radius: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.grid .card-img-top{
    position: relative;
    transition: 0.5s;
}
.grid .card:hover .card-img-top{
    width: 70%;
}
.grid .card-title{
    font-size: 18px;
    margin: 0 0 10px;
    position: relative;
}
.grid .card-text{
    font-size: 24px;
    margin: 0 0 30px;
    position: relative;
}
.grid .card-button{
    border: none;
    cursor: pointer;
    background-color: white;
    padding: 15px 30px;
    border-radius: 30px;
    color: inherit;
    text-transform: inherit;
    font-weight: inherit;
    position: relative;
    transition: 0.5s;
    top:70px;
}
.grid .card-button:hover{
    background-color: #5c636a;
    color: white;
}
.grid .card::before{
    content: ' ';
    display: block;
    width: 100%;
    height: 100%;
    background-color: #5c636a;
    transform: skewY(345deg);
    position: absolute;
    top: -50%;
    transition: 0.5s;
}
.grid .card:hover::before{
    transform: skewY(390deg);
    top:-70%;
}
.grid .card:hover .card-button{
    top:0;
}
/*Select*/
/* The container must be positioned relative: */
.custom-select {
    position: relative;
    font-family: Arial;
}

.custom-select select {
    display: none; /*hide original SELECT element: */
}

.select-selected {
    background-color: #e3ddd8;
    border-radius: 5px;
}

/* Style the arrow inside the select element: */
.select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: black transparent transparent transparent;
}
/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
    border-color: transparent transparent black transparent;
    top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
    color: black;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
}

/* Style items (options): */
.select-items {
    position: absolute;
    background-color: #e3ddd8;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
    display: none;
}

.select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}
/**/

article .container {
    width: 800px;
    height: 500px;
    padding:40px 0;
    max-width: 100%;
    position: relative;
}
article .block{
    height: 100%;
    background-color:rgba(255,255,255,0.2);
    box-shadow: 0 5px 45px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
}
article .block_item{
    width:50%;
}
article .block-item{
    text-align: center;
}
article .block-item_title{
    font-size: 1.2rem;
    font-weight:500;
    color:#fff;
    margin-bottom: 10px;
}
article .block-item_btn{
    border: none;
    cursor: pointer;
    padding:10px 20px;
    background-color: #fff;
    color:#333;
    font-size: 16px;
    font-weight:500;
}
article .form-box {
    background-color: white;
    height:100%;
    width:50%;
    box-shadow: 0 5px 45px rgba(0,0,0,0.25);
    position:absolute;
    top:0;
    left:0;
    z-index:1000;
    transition: 0.5s ease-in-out;
    display: flex;
    align-items: center;
    overflow: hidden;
}
article .form-box.active{
    left: 50%;

}
article .form{
    width: 100%;
    padding: 50px;
    font-size:16px;
    position: absolute;
    transition: 0.5s;
}
article .form_signin{
    left: 0;
    transition-delay: 0.25s;
}
article .form_signup{
    left:100%;
    transition-delay: 0s;
}
article .form-box.active .form_signin{
    left: -100%;
    transition-delay: 0s;
}
article .form-box.active .form_signup{
    left: 0;
    transition-delay: 0.25s;
}
article .form_title{
    font-size: 1.5rem;
    font-weight:500;
    color:#333;
}
article .form_input{
    width:100%;
    padding:10px;
    border: solid 1px #333;
    font-size: inherit;
}
article .form_btn{
    border:none;
    cursor:pointer;
    font-size: inherit;
    background-color: #03a9f4;
    color: #fff;
    padding: 10px 50px;
}
article .form_btn_signup {
    background-color: #f43648;
}
article .form_forgot{
    color: #333;
}
@media (max-width:992px) {
    article .container{
        max-width: 400px;
        height:650px;
        padding:0;
        margin:0 20px;
    }
    article .block{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
    }
    article .block-item{
        width: 100%;
        padding:30px 0;
    }
    article .form-box{
        width: 100%;
        height: 500px;
        box-shadow:none;
        top: 0;
    }
    article .form-box.active{
        top: 150px;
        left: 0;
    }
    article .button{
        margin-top: 40px;
        text-align: center;
    }
    article .button a{
        font-family: Montserrat;
        background-color: orange;
        padding: 20px 50px;
        border-radius:  10px;
        text-decoration: none;
        color: white;
    }
}
reg{
    background-color: black;
    height: 100%;
    width: 100%;
}
#toDark{
    background-color: #5c636a;
    display: flex;
    flex-direction:column;
    text-align: center;
    font-size: 24px;
}
.back{
    background-color: #343a40;
    color:white;
}
.copy p{
    background-color: #343a40;
    margin: 0;
    padding: 0;
}
h3{
    color: white;
}
.sign{
    color: white;
}
.fas{
    color: white;
}
.sign button{
    color: white;
}